# Nombre de la aplicación (opcional)
spring.application.name=Project
server.port=9090 
# server.servlet.context-path=/api


# Configuración de MySQL
# Conexión para MariaDB (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de Hibernate (JPA)
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logs detallados para identificar errores
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Deshabilitar seguridad básica si es necesario
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuración detallada de CORS
spring.mvc.dispatch-options-request=true
spring.mvc.dispatch-trace-request=false